body {
  font-family: Arial, sans-serif;
}

.wrap h1 {
  font-size: 30px;
  font-weight: 700;
  margin: 0;
  padding: 9px 0 4px;
  line-height: 1.3;
  margin-top: 23px;
}

.tlp-library {
  padding: 20px;
  background-color: #f7f7f7;
}

.tlp-main-title {
  text-align: center;
  font-size: 2em;
  margin-bottom: 20px;
  color: #333;
}

.tlp-content {
  display: flex;
  justify-content: center;
  margin-top: 70px;
}

.tlp-sidebar {
  width: 20%;
  border-right: 1px solid #ccc;
  padding: 20px;  /* Increased padding for the sidebar */
  background-color: #fff;
  margin-right: 20px;  /* Added margin for spacing */
  border-radius: 5px;
}

.tlp-sidebar h2 {
  font-size: 1.7em;
  margin-bottom: 30px;
  color: #333;
}

.tlp-sidebar ul {
  list-style: none;
  padding: 0;
}

.tlp-sidebar li {
  margin: 10px 0;
  font-size: 17px;
}

.tlp-sidebar input[type="checkbox"] {
  margin-right: 10px;
  font-size: 17px;
}

/* Increased padding and layout for the template display */
.tlp-template-display {
  width: 70%;
  padding: 20px;  /* Increased padding for the display area */
  background-color: #fff;  /* Added background color for contrast */
  border-radius: 5px;  /* Rounded corners */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);  /* Subtle shadow */
}

.tlp-template-display h2 {
  font-size: 1.8em;
  margin-bottom: 20px;
  color: #333;
}

.tlp-template-list {
  display: flex;
  flex-wrap: wrap;  /* Allow wrapping of items */
  justify-content: flex-start;  /* Align items to the start */
  padding: 0;
  margin: 0;  /* Remove default margin */
  list-style-type: none;  /* Remove bullet points */
}

.tlp-template-list strong {
  display: block;
  margin-bottom: 10px;
  color: #333;
  font-size: 17px;
}

/* Template Image Styles */
.tlp-template-image {
  width: 100%;
  height: 150px;
  object-fit: cover; /* Ensure the image covers the dimensions */
  object-position: top; /* Focus on the top of the image */
  border-radius: 5px;
  margin-bottom: 10px;
  cursor: pointer;
}

.tlp-template-list li {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin: 10px;  /* Space between items */
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  flex: 0 0 calc(33.33% - 20px);  /* Flex item width minus margin */
  min-width: 300px;  /* Minimum width to maintain three columns */
  box-sizing: border-box;  /* Include padding and border in width */
  text-align: center;
}

/* Ensure the list items have a minimum height */
.tlp-template-list li {
  min-height: 150px;  /* Adjust based on your content */
}

@media (max-width: 768px) {
  .tlp-template-list li {
    flex: 0 0 calc(50% - 20px);  /* Two columns on medium screens */
  }
}

@media (max-width: 480px) {
  .tlp-template-list li {
    flex: 0 0 100%;  /* One column on small screens */
  }
}

/* View Text on Image */
.tlp-template-image-container {
  position: relative;
  display: inline-block; /* Allows positioning of the view text */
}

.view-text {
  position: absolute;
  bottom: 10px; /* Position it above the bottom */
  left: 10px; /* Adjust as necessary */
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  display: none; /* Initially hidden */
}

.tlp-template-image-container:hover .view-text {
  display: block; /* Show on hover */
}

/* Popup Styles */
.popup-overlay {
  display: none; /* Hidden by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Above other elements */
}

.popup-overlay img {
  max-width: 90%; /* Adjust maximum width of popup image */
  max-height: 90%; /* Adjust maximum height of popup image */
  border: 5px solid white; /* Optional styling */
}

.popup-overlay.show {
  display: flex; /* Show when active */
}

/* Hover text styles */
.tlp-hover-text {
  position: relative;
  bottom: 95px;
  transform: translateX(-50%);
  background-color: #1d2327;
  color: white;
  padding: 15px;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.3s ease;
  left: 170px;
}

.tlp-image-container:hover .tlp-hover-text {
  opacity: 1; /* Show text on hover */
}
